{
  "javbus_api": {
    "host": "10.0.1.10",
    "port": 3000,
    "base_url": "http://10.0.1.10:3000"
  },
  "version": {
    "version": "dev-d8400c4",
    "build_date": "2025-11-17",
    "commit_hash": "d8400c4",
    "commit_date": "2025-11-17"
  }
}